<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>London Trip</title>
</head>

<body>

  <header>
    H1 + 3 alligned pics from folder + hr
  </header>

  <section>
    H2 + table + hr
  </section>

  <section>
    H3 + to do unordered list + hr
  </section>

  <section>
    H3 + info ordered list + unordered list + hr
  </section>

  <section>
    H3 + 2 alligned pics from external link
  </section>

</body>
</html>